; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestFFplayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testFFplay.h"

ClassCount=3
Class1=CTestFFplayApp
Class2=CTestFFplayDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTFFPLAY_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTFFPLAY_DIALOG (English (U.S.))

[CLS:CTestFFplayApp]
Type=0
HeaderFile=testFFplay.h
ImplementationFile=testFFplay.cpp
Filter=N

[CLS:CTestFFplayDlg]
Type=0
HeaderFile=testFFplayDlg.h
ImplementationFile=testFFplayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestFFplayDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=testFFplayDlg.h
ImplementationFile=testFFplayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTFFPLAY_DIALOG]
Type=1
Class=CTestFFplayDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PLAT,static,1350696960
Control4=IDC_BTNPLAY,button,1342242816

[DLG:IDD_TESTFFPLAY_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC_PLAT,static,1350696960
Control2=IDC_BTNPLAY,button,1342242816
Control3=IDC_OPENFILE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

